* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 1rem;
}

.skip-link {
    position: absolute;
    top: -50px;
    left: 10px;
    background: #ffcc00;
    padding: 8px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    z-index: 1000;
}

.skip-link:focus {
    top: 10px;
    left: 10px;
}

header {
    background: #00274c;
    padding: 1rem;
    text-align: center;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 0.5rem;
}

nav ul li a {
    color: #003366;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
    padding: 0.5rem;
    background: #ffcb05;
    text-align: center;
    border-radius: 5px;
}

nav ul li a.active {
    background: lightyellow;
    color: #003366;
    font-weight: bold;
}


main {
    padding: 1rem;
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.grid-item {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    padding: 1rem;
    background-color: #00274c;
    color: white;
    margin-top: 1rem;
}

footer a {
    color: lightblue;
}

footer a:hover {
    color: #FFD700;
}

img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.logo {
    width: 150px;
    height: auto;
}

.header-img {
    width: 100vw;
    height: auto;
}

h1 {
    color: white;
}